Signature-Version: 1.0
SHA1-Digest-Manifest: HeePyk0ARIAfSBqFz/XTVlTKoV8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: myx8BPRwBEOPOTzvBFXKomImdZo=

Name: samples/swt/examples.zip
SHA1-Digest: 06V+L2gV/XLIldf7kXjYyIarCJQ=

Name: samples/multipageeditor.zip
SHA1-Digest: X/Su89UrnzoexkltfchvWg2lGpQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: samples/javaeditor.zip
SHA1-Digest: Bsv2cyr+6XRQCL4nXT+u0Iiech8=

Name: samples/swt/paint.zip
SHA1-Digest: ZOoVpo1LB8InvU/PaUMNgOMFoB8=

Name: plugin.properties
SHA1-Digest: /vAotiy/gmp8P01TXxkEwR1q/KA=

Name: samples/swt/controls.zip
SHA1-Digest: KgqPcAdYuZ4+kDPZdR7JGQ9UfvQ=

Name: samples/swt/browser.zip
SHA1-Digest: tOUTeU96sHO1Jm51CStZyKoI/O8=

Name: samples/propertysheet.zip
SHA1-Digest: kGa3KZWUT++6AxD7llnVbkDCb1M=

Name: samples/swt/layouts.zip
SHA1-Digest: 2zVv3cjUioH+ydlieFOwCVk8UME=

Name: samples/swt/launcher.zip
SHA1-Digest: 9lLL7eAawZJ0ZU8jC1ZKHyQ0KMs=

Name: plugin.xml
SHA1-Digest: yI1qYUM41xEUjkYEt96diHNr4sw=

Name: samples/readmetool.zip
SHA1-Digest: iIkNUMAWhd9he+eROYf61c89/cM=

